==> git log -n1 <==
commit 1105f513233682bb4c1cab8d882238f5484a1bb3
Author: Scott Sanderson <ssanderson@quantopian.com>
Date:   Mon Jul 16 18:50:31 2018 -0400

    DOC: Remove note to edit pypirc.
==> git describe --tags --dirty <==
1.3.0
==> git status <==
On branch master
Your branch is up-to-date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	conda_build.sh
	record.txt

nothing added to commit but untracked files present (use "git add" to track)
